# bioinformatics-algorithms

./: README.md
Bioinformatics/: Bioinformatics.sln
Bioinformatics/Bioinformatics/: Bioinformatics.fsproj  Chapter1.fs
Bioinformatics/Bioinformatics.Tests/: Bioinformatics.Tests.csproj  NewLineTextFileDataAttribute.cs
Bioinformatics/Bioinformatics.Tests/Chapter1/: Chapter1.cs  Chapter1.fs
Bioinformatics/Bioinformatics.Tests/Chapter1/PatternCount/inputs/: dataset_240214_6.txt
