<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Chapter1\Chapter1.fs" />
    <None Remove="Chapter1\PatternCount\inputs\input_1.txt" />
    <None Remove="Chapter1\PatternCount\inputs\input_2.txt" />
    <None Remove="Chapter1\PatternCount\inputs\input_3.txt" />
    <None Remove="Chapter1\PatternCount\inputs\input_4.txt" />
    <None Remove="Chapter1\PatternCount\inputs\input_5.txt" />
    <None Remove="Chapter1\PatternCount\inputs\input_6.txt" />
    <None Remove="Chapter1\PatternCount\inputs\input_7.txt" />
    <None Remove="Chapter1\PatternCount\inputs\input_8.txt" />
    <None Remove="Chapter1\PatternCount\outputs\output_1.txt" />
    <None Remove="Chapter1\PatternCount\outputs\output_2.txt" />
    <None Remove="Chapter1\PatternCount\outputs\output_3.txt" />
    <None Remove="Chapter1\PatternCount\outputs\output_4.txt" />
    <None Remove="Chapter1\PatternCount\outputs\output_5.txt" />
    <None Remove="Chapter1\PatternCount\outputs\output_6.txt" />
    <None Remove="Chapter1\PatternCount\outputs\output_7.txt" />
    <None Remove="Chapter1\PatternCount\outputs\output_8.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Chapter1\PatternCount\inputs\input_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chapter1\PatternCount\inputs\input_2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chapter1\PatternCount\inputs\input_3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chapter1\PatternCount\inputs\input_4.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chapter1\PatternCount\inputs\input_5.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chapter1\PatternCount\inputs\input_6.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chapter1\PatternCount\inputs\input_7.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chapter1\PatternCount\inputs\input_8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chapter1\PatternCount\outputs\output_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chapter1\PatternCount\outputs\output_2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chapter1\PatternCount\outputs\output_3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chapter1\PatternCount\outputs\output_4.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chapter1\PatternCount\outputs\output_5.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chapter1\PatternCount\outputs\output_6.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chapter1\PatternCount\outputs\output_7.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chapter1\PatternCount\outputs\output_8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bioinformatics\Bioinformatics.fsproj" />
  </ItemGroup>

</Project>
